<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <meta charset="utf-8">
    <title> Vengache Pa'ca</title>
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
                <a class="navbar-brand" href="#seccion_aboutus">¿Quienes somos?</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#seccion_beneficios">¿En que me beneficia su producto?<span class="sr-only">(current)</span></a></li>
                    <li class="dropdown">
                    </li>
                </ul>
                <form class="navbar-form navbar-left">
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="container text-center" id="inicio">
        <div class="row">
            <div class="col-xs-12">
                <img src="fondos/LOGO_NEGRO-01.png" width="300px" height="130px">
            </div>
        </div>
    </div>

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img class="centrado" src="images/_DSC00102.jpg" alt="Ejemplo de el producto">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <img class="centrado" src="images/IMG_0833.jpg" alt="Ejemplo del producto">
                <div class="carousel-caption">
                    <h3>.</h3>
                </div>
            </div>
            <div class="item">
                <img class="centrado" src="images/IMG_0864.jpg" alt="Ejemplo del producto">
                <div class="carousel-caption">
                </div>
            </div>

        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container text-center">
        <div class="row">
            <div class="col-xs-12" id="particles-js">
                <h2 class="wow flip">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus scelerisque elit a elementum ullamcorper. In at odio ornare, fringilla ex sagittis, imperdiet quam. Nullam vitae quam eu lacus lobortis iaculis vitae sed nisl. Donec consequat nunc in
                    dolor venenatis elementum eu non enim. Sed sed posuere est, in tincidunt nisl.
                </h2>
                <img class="wow flip" align="center" src="fondos/APLICACIÓN_PERFORADO-01.png" width="300px" height="300px">
            </div>
        </div>
    </div>


    <div class="container" id="productos">
        <div class="row">
            <div class="col-sm-6 col-md-4 wow bounceInRight">
                <div class="thumbnail">
                    <img src="images/IMG_0845.jpg" alt="..." width="242px" height="200">
                    <div class="caption">
                        <h2>Cojin 1</h2>
                        <h2>hacemos tu cojin a tu gusto.</h2>
                        <h2><a href="#" class="btn btn-primary" role="button">$499.99</a> <a href="#" class="btn btn-default" role="button">Button</a></h2>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 wow bounceInUp">
                <div class="thumbnail">
                    <img src="images/IMG_0864.jpg" alt="..." width="242px" height="200">
                    <div class="caption">
                        <h2>Tazas a tu diseño!</h2>
                        <h2>Tu escojes tu propio diseño!</h2>
                        <p><a href="#" class="btn btn-primary" role="button">$449.99</a> <a href="#" class="btn btn-default" role="button">Comprar</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 wow bounceInLeft">
                <div class="thumbnail">
                    <img src="images/_DSC0183.jpg" alt="..." width="242px" height="200">
                    <div class="caption">
                        <h2>Pide tu cojin ya!</h2>
                        <h3>Ultimo cojin en tecnologia</h3>
                        <p><a href="#" class="btn btn-primary" role="button">$899.99</a> <a href="#" class="btn btn-default" role="button">Comprar</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" id="seccion_beneficios">
        <div class="row">
            <div class="col-xs-12 text-center">
                <h2 class="wow slideInDown">
                ¿Te gusta lucir siempre cool? Aquí te mencionamos algunas de las cosas más comunes que pueden hacerte lucir con un estilo mas cool en tu día a día.
                </h2>
                <br />
                <br />
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <!-- Imagen  -->
                <img  class="wow fadeIn" src="images/IMG_0876.jpg" width="300px" height="300px" id="imagen4" />
            </div>

            <div class="col-xs-12 col-sm-6">
                <br />
                <br />
                <ul>
                    <li class="wow bounceInRight">
                        <h2>Te hace lucir con un estilo más cool.</h2>
                    </li>
                    <br />
                    <li class="wow bounceInLeft">
                        <h2>Es cómodo y de buen material.</h2>
                    </li>
                    <br />
                    <li class="wow bounceInRight">
                        <h2>Evitas el estrés de hacerlo tu mismo.</h2>
                    </li>
                    <br />
                    <li class="wow bounceInLeft">
                        <h2>Buen precio.</h2>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container" id="seccion_testimonios">
        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <!-- imagen -->
                <img src="images/persona5.jpg" width="300px" height="300px" id="imagen1" class="wow bounceInLeft"/>
                <br />
                <br />
                <h2  class="wow bounceInLeft">
                    A mi novia le encanto demasiado, se los recomiendo.
                </h2>
            </div>
            <div class="col-xs-12 col-sm-4">
                <!-- imagen -->
                <img src="images/persona2.jpg" width="300px" height="300px" id="imagen2" class="wow bounceInUp"/>
                <br />
                <br />
                <h2 class="wow bounceInUp">
                    Me encantó el estilo, se me izo super padre para la oficina.
                </h2>
            </div>
            <div class="col-xs-12 col-sm-4">
                <!-- imagen -->
                <img src="images/persona3.jpg" width="300px" height="300px" id="imagen3" class="wow bounceInRight"/>
                <br />
                <br />
                <h2 class="wow bounceInRight">
                    Súper padre, a mi amiga le encanto el regalo y nos quita el estres de hacerlo nosotros, se los recomiendo.
                </h2>
            </div>
        </div>
    </div>


    <div class="container" id="contacto">
        <div class="row">
            <div class="col-xs-12">
                <ul>
                    <li>
                        <h2 class="wow bounceInDown">Correo: blabla@Softtek.es</h2></li>
                    <li>
                        <h2 class="wow bounceInUp">Telefono: 8121212110</h2> </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="seccion_social" class="container">
        <div class="row">
            <div class="col-xs-12 ">
                <ul class="list-unstyled">
                    <li>
                        <a target="__blank" href="https://www.instagram.com/vengache_handcrafts/">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.facebook.com/VengachepacaHandcrafts/">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                </ul>
            </div>


        </div>
    </div>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
